* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  
}
/* general components -reusable*/
.primary-heading {
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}
.second-heading {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1;
 color: #333;
  margin-bottom: 1.2rem;
}
blockquote {
  color: #767676;
  font-size: 1.8rem;
}
.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;

  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 12px;
  /* transition are put in the original state to see the effect*/
  transition: all 0.6s;
  font-weight: 600;
}
.btn-first:link,
.btn-first:visited {
  background-color: #ec3535;
  color: #fff;
}
.btn-first:hover,
.btn-first:active {
  background-color: #f70a0a;
  color: #fff;
}
.btn-second:link,
.btn-second:visited {
  background-color: #fff;
  color: #555;
}
.btn-second:hover,
.btn-second:active {
  background-color: #f8eaea;
  color: #555;
  /* to add borderto the button */
  box-shadow: inset 0 0 0 3px #fff;
}
img{
  border-radius: 12px;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.description-text{
  font-size: 2rem;
  line-height: 1.6;

}
.description-text-light{
  font-size: 1.5rem;
  line-height: 1.6;
  color: #555;
  margin-bottom:2.7rem ;
}
.description-two{
  font-size: 1.6rem;
  line-height: 1.4;
  
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-footer {
  display: grid;
  column-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
/* to center the content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* header */
.gHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8eaea;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 5.5rem;
}
/* navigation */

.header-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
/* link is original state of button */
.header-link:link,
.header-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.header-link:hover,
.header-link:active {
  color: #f70a0a;
}
.header-link.nav-btn:link,
.header-link.nav-btn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  color: #fff;
  background-color: #ec3535;
}

/* hero  and about*/

.section-hero {
  background-color: #f8eaea;
  padding: 4.8rem 0 9.6rem 0;
}
.section-about {
 
  padding: 4.8rem 0 9.6rem 0;
}
.section-info{
  background-color: #f8eaea;
}

.employeOne.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
 
  padding: 4rem;
  gap: 2rem;
 
}
.employeTwo.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
 border-top:1px solid #ddd ;
 padding: 4rem;
 gap: 2rem;
}
.info-left,.info-right-two{
  align-self: center;
  justify-self: center;
  
}
.info-right,.info-left-two{

 color: rgb(61, 60, 60);
  
  justify-items: center;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  letter-spacing: -0.5px;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.about-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 200rem;
  margin: 0 auto;
  letter-spacing: -0.5px;
  align-items: center;
  gap: 9.6rem;
  padding: 0 2.2rem;
}
.heero-img,
.about-img {
  width: 100%;
 box-shadow: 3px 3px  3px #ec3535;
 text-align: center;
}



.section-how {
  padding: 96px 0;
  background-color: #ec3535;
}
.section-how div {
  padding: 100px;
  font-size: 50px;
}
/* features */
.features {
  margin: 7.2rem 0;
  text-align: center;
}
.feature-icon {
  color: #f8eaea;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #ec3535;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.5;
}
/* footer */
.gFooter {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 2.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.copyright {
  margin-top: 1.2rem;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
/* form */
.section-form{
  padding: 8rem 0;
}
.form-grid{
display: grid;
grid-template-columns: 2fr 1fr;
background-image: linear-gradient(360deg,rgb(253, 162, 162),rgb(236, 53, 53));
box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0, 0.07);
border-radius:12px;

}
.image-box{
  background-image:linear-gradient(360deg,rgba(253, 190, 190, 0.4),rgb(236, 53, 53,0.4)),url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem ;
  color: #333;
  margin-bottom: 2rem;
}
.user-form{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 3.2rem;
row-gap: 2.4rem;
}
*:focus{
  outline: none;
  box-shadow: 0 0 00.8rem rgb(236, 53, 53,0.8) ;
}
.section-form *:focus{
  outline: none;
  box-shadow: 0 0 00.8rem rgb(236, 53, 53,0.4) ;
}
.user-form label{
display: block;
font-size: 1.6rem;
font-weight: 400;
margin-bottom: 1.2rem;
}
.user-form input,.user-form select{
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  font-family: inherit;
  border: none;
  background-color: #eee;
  border-radius: 7px;
  box-shadow:0 1px 2px #ddd ;
  color: inherit;
}
.user-form input::placeholder{
  color: #aaa;
}
.user-form button{
 cursor: pointer;
 border: none; 


}
.btn-form{
  background-color: #ec3535;
  color: #f8eaea;
  align-self:end;
  padding: 1.2rem;
}
.btn-form:hover{
  background-color: white;
  color: #333;
}
/* products */
.kids-section{
  gap: 3rem;
  grid-template-columns: repeat(3,1fr);
  
}
.adults, .kids{
  margin-top:3rem ;
  background-color:#f8eaea;
}
.adults-section{
  gap: 3rem;
  grid-template-columns: repeat(3,1fr);
 padding: 3rem 0;
}
.product{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.product-name{
 
  color: #ec3535;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}
.product-name-e{
  color:#ec3535;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.product img{
width: 70%;

box-shadow: 1px 1px 2rem #555;
}

.kids{
  padding: 3rem 0;
}
.kids h2,.adults h2{
  text-align: center;
  
}

.price{
  font-weight: 450;
  font-size: 2rem;
  color: #ec3535;
  
}
/* navigation */

.toggle-nav{
border: none;
background: none;
cursor: pointer;
display: none;
}
.nav-icon{
height: 4.8rem;
width: 4.8rem;
color: #333;
}
.nav-icon[name="close"]{
display: none;
}
/* sticky navigation */
.sticky .gHeader{
  position: fixed;
  top: 0;
  bottom: 0;
  width:100vw ;
  background-color: rgba(255, 255, 255, 0.4);
  height: 8rem;
 padding-top: 0;
 padding-bottom: 0;
z-index: 999;

}
.sticky .section-hero{
  margin-top: 9.6rem;
}
/* ads */
.ads{
  padding: 7rem 4rem;
}
.ads-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;

  column-gap: 3rem;
}
.first-ad,.second-ad{
  box-shadow: 4px 4px 4px #767676;
}
.first-ad .ad-1,.second-ad .ad-2{
  width: 100%;
}